<div class="flex h-screen overflow-hidden">
  <HubWeb.CoreComponents.sidebar
    current_user={@current_user}
    active={assigns[:active_nav] || :dashboard}
    current_campaign={assigns[:current_campaign]}
    viewer_role={assigns[:viewer_role] || :spieler}
    current_user_role={assigns[:current_user_role] || :spieler}
  />
  <main class="flex-1 overflow-y-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
  <HubWeb.CoreComponents.version_footer />
  <span id="signals" phx-hook="Signals" phx-update="ignore"></span>
</div>
